spring.application.name=graphQLapi
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Syst25@@

# Configuration de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port (optionnel)
server.port=8080
